<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StoneAssemblies.MassAuth.Messages" Version="1.0.0-alpha0057" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoneAssemblies.MassAuth.Benchmarks.Messages.Generators\StoneAssemblies.MassAuth.Benchmarks.Messages.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
