# StoneAssemblies.MassAuth.Benchmarks

./: README.md  azure-pipelines.yml  build.cake  config.cake
deployment/tye/: tye-3.yaml  tye-5.yaml  tye-no-proxy.yaml  tye.yaml
src/: StoneAssemblies.MassAuth.Benchmarks.sln
src/StoneAssemblies.MassAuth.Benchmarks/: MassAuthBankBenchmark.cs  MassAuthRandomRulesBenchmark.cs  MassAuthValidRulesBenchmark.cs  MassAuthValidRulesScale3x5x100Benchmark.cs  MassAuthValidRulesScale5x100x100Benchmark.cs  MassAuthValidRulesScale5x100x200Benchmark.cs  MassAuthValidRulesScale5x10x100Benchmark.cs  MassAuthValidRulesScaleBenchmark.cs  Program.cs  StoneAssemblies.MassAuth.Benchmarks.csproj
src/StoneAssemblies.MassAuth.Benchmarks.Messages/: StoneAssemblies.MassAuth.Benchmarks.Messages.csproj
src/StoneAssemblies.MassAuth.Benchmarks.Messages.Generators/: MessageGenerator.cs  StoneAssemblies.MassAuth.Benchmarks.Messages.Generators.csproj
src/StoneAssemblies.MassAuth.Benchmarks.Rules/: StoneAssemblies.MassAuth.Benchmarks.Rules.csproj
src/StoneAssemblies.MassAuth.Benchmarks.Rules.Generators/: RulesGenerator.cs  StoneAssemblies.MassAuth.Benchmarks.Rules.Generators.csproj
