<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="3.9.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="StoneAssemblies.MassAuth.Messages" Version="1.0.0-alpha0032" />
		<PackageReference Include="StoneAssemblies.MassAuth.Rules" Version="1.0.0-alpha0032" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\StoneAssemblies.MassAuth.Benchmarks.Messages\StoneAssemblies.MassAuth.Benchmarks.Messages.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\StoneAssemblies.MassAuth.Benchmarks.Rules.Generators\StoneAssemblies.MassAuth.Benchmarks.Rules.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>
</Project>